#spring.data.mongodb.host=localhost
spring.data.mongodb.port=0
#spring.data.mongodb.database=testuserLocationDB
#spring.mongodb.embedded.version=3.2.2


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG